{
  "name": "boring-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@plaiceholder/next": "^2.5.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@tailwindcss/typography": "^0.5.8",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "disqus-react": "^1.1.5",
    "glob": "^8.0.3",
    "hast-util-sanitize": "^4.0.0",
    "html-react-parser": "^3.0.6",
    "image-size": "^1.0.2",
    "next": "^13.1.1",
    "next-connect": "1.0.0-next.2",
    "next-seo": "^5.15.0",
    "plaiceholder": "^2.5.0",
    "prismjs": "^1.29.0",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "rehype-mathjax": "^4.0.2",
    "rehype-prism-plus": "^1.5.0",
    "rehype-raw": "^6.1.0",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "sharp": "^0.31.3",
    "strip-markdown": "^5.0.0",
    "unified": "^10.1.2",
    "yaml": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "next-sitemap": "^3.1.43",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4"
  }
}
